Module50001Name = minigolf
Module50001Desc = minigolf Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

minigolfSetup = Configuration du module minigolf
minigolfAbout = A propos du module minigolf

minigolf=minigolf

# MENU
Parcours = Parcours
ListeDesParcours=Liste des parcours
NouveauParcours = Nouveau Parcours

# STATUS
minigolfStatusDraft=Brouillon (à valider)
minigolfStatusValidated=Validée (à accepter)
minigolfStatusRefused=Refusée (fermée)
minigolfStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
minigolfList=Liste minigolf
Nominigolf=(vide)
NoMyModule = Pas d'info à afficher
ListeDesTrou = Liste des trous
parcoursId = Nom du parcours
userId = Joueur
identifiantPartie = Partie n°
ModuleMinigolf = Module Minigolf
editionTroudunparcours = Edition de l'ordre des trous
dellink = Supprimer


# CARD
Newminigolf=Création minigolf
minigolfCard=Fiche minigolf
cardTrouTitle = Affichage d'un trou
ajouterTrou = Nom du trou
Difficulty = Difficulté
backToParcours = Retour à la liste

